# Without ending slash !
PUBLIC_URL=https://example.org
ASSETS_BASE_URL=http://assets.example.org

# API for material for the spine backend
API_BASE_URL=http://api.example.local/api

# External register/subscribe/
RESET_PASSWORD_URL=https://example.org/auth/reset_password
MY_ACCOUNT_URL=https://example.org/auth/login
SHOP_SUBSCRIPTION_URL=http://example.log/shop/paxton


