# Without ending slash
PUBLIC_URL=https://localhost
ASSETS_BASE_URL=https://localhost
API_BASE_URL=http://localhost:3001/api


# External register/subscribe/
RESET_PASSWORD_URL=https://example.org/auth/reset_password
MY_ACCOUNT_URL=https://example.org/auth/login
SHOP_SUBSCRIPTION_URL=http://example.log/shop/paxton


SOCIAL_MEDIA_PICTURE=https://app.materialforthespine.com/static/social/mfts-home-screenshot.jpg
